# kafka-event-msa

./: pom.xml
common-config/: pom.xml
common-config/src/main/java/dev/nuts/: RetryConfig.java
config-data/: pom.xml
config-data/src/main/java/dev/nuts/configdata/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  StreamHelperConfigData.java  StreamToKafkaServiceConfig.java  SupportRunnerType.java
docker-compose/: .env  kafka_cluster.yml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/dev/nuts/: KafkaAdminConfig.java
kafka/kafka-admin/src/main/java/dev/nuts/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/dev/nuts/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/dev/nuts/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/dev/nuts/: App.java
kafka/kafka-model/src/main/java/dev/nuts/kafka/avro/model/: StreamAvroModel.java
kafka/kafka-model/src/main/resources/avro/: stream.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/dev/nuts/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/dev/nuts/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/dev/nuts/service/impl/: StreamKafkaProducer.java
kafka/src/main/java/dev/nuts/: App.java
kafka/src/test/java/dev/nuts/: AppTest.java
stream-to-kafka-service/: pom.xml
stream-to-kafka-service/src/main/java/dev/nuts/: StreamToKafkaServiceApplication.java
stream-to-kafka-service/src/main/java/dev/nuts/config/: StreamHelperConfigData.java  StreamToKafkaServiceConfigData.java
stream-to-kafka-service/src/main/java/dev/nuts/exception/: StreamToKafkaServiceException.java
stream-to-kafka-service/src/main/java/dev/nuts/init/: KafkaStreamInitializer.java
stream-to-kafka-service/src/main/java/dev/nuts/listener/: DefaultStreamListener.java  TestStreamListener.java
stream-to-kafka-service/src/main/java/dev/nuts/runner/: FixedCountStreamRunner.java  InfiniteStreamRunner.java  StreamHelper.java  StreamRunner.java  SupportRunnerType.java
stream-to-kafka-service/src/main/java/dev/nuts/runner/impl/: Demo2StreamRunner.java  DemoStreamRunner.java  StreamHelper.java
stream-to-kafka-service/src/main/java/dev/nuts/spec/: Status.java  StreamInitializer.java  StreamListener.java  StreamRunner.java
stream-to-kafka-service/src/main/java/dev/nuts/transformer/: StreamStatusToAvroTransformer.java
stream-to-kafka-service/src/main/resources/: application.yml  logback.xml
