<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>dev.nuts</groupId>
    <artifactId>kafka-event-msa</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>kafka-event-msa</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>stream-to-kafka-service</module>
        <module>config-data</module>
        <module>kafka</module>
        <module>kafka/kafka-producer</module>
        <module>kafka/kafka-model</module>
        <module>kafka/kafka-admin</module>
        <module>common-config</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <avro.version>1.11.4</avro.version>
        <kafka-avro-serializer.version>5.5.1</kafka-avro-serializer.version>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.nuts</groupId>
                <artifactId>config-data</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>dev.nuts</groupId>
                <artifactId>common-config</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>dev.nuts</groupId>
                <artifactId>kafka-model</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>dev.nuts</groupId>
                <artifactId>kafka-admin</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>dev.nuts</groupId>
                <artifactId>kafka-producer</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.28</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${kafka-avro-serializer.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro-maven-plugin</artifactId>
                    <version>${avro.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
